; Mon Dec 18 21:07:51 CET 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ontologia_Class0] of  Grupo

	(algunEstudiante TRUE)
	(edades 20 19 20)
	(identificacion "grupo1")
	(lugarTrabajaEstudia [ontologia_Class1])
	(numeroPersonas 3)
	(preferenciaTransportePublico TRUE)
	(trabajaEstudiaEnCiudad TRUE))

([ontologia_Class1] of  Localizacion

	(calle "Jordi Girona")
	(coordX 100)
	(coordY 1100)
	(distrito Noroeste)
	(numero 1))

([ontologia_Class10] of  OtrasCaracteristicas

	(calefaccion TRUE)
	(mascotasPermitidas TRUE)
	(soleado Tarde))

([ontologia_Class10000] of  Localizacion

	(calle "Anakin")
	(coordX 1300)
	(coordY 300)
	(distrito Sureste)
	(numero 12))

([ontologia_Class10001] of  Localizacion

	(calle "Starkiller")
	(coordX 400)
	(coordY 400)
	(distrito Suroeste)
	(numero 33))

([ontologia_Class10002] of  Localizacion

	(calle "Ewok")
	(coordX 400)
	(coordY 1400)
	(distrito Noroeste)
	(numero 1))

([ontologia_Class10003] of  Localizacion

	(calle "Imperio")
	(coordX 1400)
	(coordY 1400)
	(distrito Noreste)
	(numero 1))

([ontologia_Class10004] of  Localizacion

	(calle "Tatooine")
	(coordX 1400)
	(coordY 400)
	(distrito Sureste)
	(numero 56))

([ontologia_Class10005] of  Localizacion

	(calle "Jabba")
	(coordX 500)
	(coordY 500)
	(distrito Suroeste)
	(numero 89))

([ontologia_Class10006] of  Localizacion

	(calle "Fett")
	(coordX 500)
	(coordY 1500)
	(distrito Noroeste)
	(numero 30))

([ontologia_Class10007] of  Localizacion

	(calle "Boba")
	(coordX 1500)
	(coordY 1500)
	(distrito Noreste)
	(numero 43))

([ontologia_Class10008] of  Localizacion

	(calle "Yoda")
	(coordX 1500)
	(coordY 500)
	(distrito Sureste)
	(numero 1))

([ontologia_Class10009] of  Localizacion

	(calle "Luke")
	(coordX 600)
	(coordY 600)
	(distrito Suroeste)
	(numero 20))

([ontologia_Class10010] of  Localizacion

	(calle "Kylo Ren")
	(coordX 600)
	(coordY 1600)
	(distrito Noroeste)
	(numero 23))

([ontologia_Class10011] of  Localizacion

	(calle "Palpatine")
	(coordX 1600)
	(coordY 1600)
	(distrito Noreste)
	(numero 111))

([ontologia_Class10012] of  Localizacion

	(calle "Kamino")
	(coordX 1600)
	(coordY 600)
	(distrito Sureste)
	(numero 90))

([ontologia_Class10013] of  Localizacion

	(calle "Droide")
	(coordX 700)
	(coordY 700)
	(distrito Suroeste)
	(numero 21))

([ontologia_Class10014] of  Localizacion

	(calle "Clon")
	(coordX 700)
	(coordY 1700)
	(distrito Noroeste)
	(numero 1000))

([ontologia_Class10015] of  Localizacion

	(calle "Sebulba")
	(coordX 1700)
	(coordY 1700)
	(distrito Noreste)
	(numero 24))

([ontologia_Class10016] of  Localizacion

	(calle "Galen Marek")
	(coordX 1700)
	(coordY 700)
	(distrito Sureste)
	(numero 1))

([ontologia_Class10017] of  Localizacion

	(calle "Plagueis")
	(coordX 800)
	(coordY 800)
	(distrito Suroeste)
	(numero 88))

([ontologia_Class10018] of  Localizacion

	(calle "Capitan Panaka")
	(coordX 800)
	(coordY 1800)
	(distrito Noroeste)
	(numero 4))

([ontologia_Class10019] of  Localizacion

	(calle "General Grievous")
	(coordX 1800)
	(coordY 1800)
	(distrito Noreste)
	(numero 6))

([ontologia_Class10020] of  Localizacion

	(calle "Shmi")
	(coordX 1800)
	(coordY 800)
	(distrito Sureste)
	(numero 20))

([ontologia_Class10021] of  Localizacion

	(calle "Nihilus")
	(coordX 900)
	(coordY 900)
	(distrito Suroeste)
	(numero 88))

([ontologia_Class10022] of  Localizacion

	(calle "Almirante Ackbar")
	(coordX 900)
	(coordY 1900)
	(distrito Noroeste)
	(numero 5))

([ontologia_Class10023] of  Localizacion

	(calle "Jawas")
	(coordX 1900)
	(coordY 1900)
	(distrito Noreste)
	(numero 1000))

([ontologia_Class10024] of  Localizacion

	(calle "Asajj Ventress")
	(coordX 1900)
	(coordY 900)
	(distrito Sureste)
	(numero 13))

([ontologia_Class10025] of  Localizacion

	(calle "Ahsoka")
	(coordX 0)
	(coordY 0)
	(distrito Suroeste)
	(numero 45))

([ontologia_Class10026] of  Localizacion

	(calle "Revan")
	(coordX 0)
	(coordY 2000)
	(distrito Noroeste)
	(numero 1))

([ontologia_Class10027] of  Localizacion

	(calle "Maul")
	(coordX 2000)
	(coordY 2000)
	(distrito Noreste)
	(numero 56))

([ontologia_Class10028] of  Localizacion

	(calle "Vader")
	(coordX 2000)
	(coordY 0)
	(distrito Sureste)
	(numero 1))

([ontologia_Class10029] of  Duplex

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10025])
	(otrasCaracteristicas [ontologia_Class5])
	(piso Atico)
	(precio 1200.0)
	(puerta B)
	(superficie 120)
	(terraza TRUE))

([ontologia_Class10030] of  Duplex

	(amueblada FALSE)
	(balcon FALSE)
	(dormitorios [ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10022])
	(otrasCaracteristicas [ontologia_Class7])
	(piso Bajo)
	(precio 500.0)
	(puerta C)
	(superficie 50)
	(terraza TRUE))

([ontologia_Class11] of  Localizacion

	(calle "Villarroel")
	(coordX 100)
	(coordY 100)
	(distrito Suroeste)
	(numero 8))

([ontologia_Class12] of  Localizacion

	(calle "Estrella de la muerte")
	(coordX 200)
	(coordY 1200)
	(distrito Noroeste)
	(numero 10))

([ontologia_Class13] of  Localizacion

	(calle "Kenobi")
	(coordX 1200)
	(coordY 1200)
	(distrito Noreste)
	(numero 59))

([ontologia_Class14] of  Localizacion

	(calle "Naboo")
	(coordX 1200)
	(coordY 200)
	(distrito Sureste)
	(numero 34))

([ontologia_Class15] of  Localizacion

	(calle "Mos Eisley")
	(coordX 300)
	(coordY 300)
	(distrito Suroeste)
	(numero 40))

([ontologia_Class16] of  Localizacion

	(calle "Sith")
	(coordX 300)
	(coordY 1300)
	(distrito Noroeste)
	(numero 90))

([ontologia_Class17] of  Localizacion

	(calle "Wookie")
	(coordX 1300)
	(coordY 1300)
	(distrito Noreste)
	(numero 5))

([ontologia_Class2] of  Individuo

	(coche TRUE)
	(edades 34)
	(identificacion "individuo1"))

([ontologia_Class20000] of  Duplex

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class30]
		[ontologia_Class30])
	(electrodomesticos FALSE)
	(localizacion [ontologia_Class10000])
	(otrasCaracteristicas [ontologia_Class8])
	(piso Bajo)
	(precio 700.0)
	(puerta D)
	(superficie 65)
	(terraza FALSE))

([ontologia_Class25] of  ParejaSinHijos

	(coche FALSE)
	(edades 28 27)
	(identificacion "parejaSinHijos1")
	(lugarTrabajaEstudia [ontologia_Class26])
	(preferenciaTransportePublico TRUE)
	(trabajaEstudiaEnCiudad TRUE))

([ontologia_Class26] of  Localizacion

	(calle "Mallorca")
	(coordX 1100)
	(coordY 1100)
	(distrito Noreste)
	(numero 42))

([ontologia_Class28] of  RestriccionCaracteristicas

	(dormitoriosDeseados [ontologia_Class29]))

([ontologia_Class29] of  Dormitorio

	(tipoDormitorio doble))

([ontologia_Class3] of  Duplex

	(amueblada TRUE)
	(balcon FALSE)
	(dormitorios
		[ontologia_Class30]
		[ontologia_Class29]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class4])
	(otrasCaracteristicas [ontologia_Class5])
	(piso Bajo)
	(precio 800.0)
	(puerta A)
	(superficie 91)
	(terraza FALSE))

([ontologia_Class30] of  Dormitorio

	(tipoDormitorio simple))

([ontologia_Class30000] of  Duplex

	(amueblada FALSE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class30]
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class30])
	(localizacion [ontologia_Class10024])
	(otrasCaracteristicas [ontologia_Class6])
	(piso Bajo)
	(precio 1500.0)
	(puerta E)
	(superficie 160))

([ontologia_Class30002] of  Piso

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10007])
	(otrasCaracteristicas [ontologia_Class6])
	(piso Tercero)
	(precio 750.0)
	(puerta F)
	(superficie 87))

([ontologia_Class30003] of  Piso

	(amueblada FALSE)
	(dormitorios
		[ontologia_Class30]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10018])
	(otrasCaracteristicas [ontologia_Class9])
	(piso Primero)
	(precio 550.0)
	(puerta F)
	(superficie 35))

([ontologia_Class30004] of  Piso

	(amueblada TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10014])
	(otrasCaracteristicas [ontologia_Class10])
	(piso Segundo)
	(precio 900.0)
	(puerta A)
	(superficie 90)
	(terraza TRUE))

([ontologia_Class30005] of  Piso

	(amueblada FALSE)
	(dormitorios [ontologia_Class30])
	(localizacion [ontologia_Class10013])
	(otrasCaracteristicas [ontologia_Class5])
	(piso Atico)
	(precio 650.0)
	(puerta B)
	(superficie 75))

([ontologia_Class30006] of  Piso

	(amueblada FALSE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class12])
	(otrasCaracteristicas [ontologia_Class7])
	(piso Bajo)
	(precio 800.0)
	(puerta C)
	(superficie 77))

([ontologia_Class30007] of  Unifamiliar

	(amueblada FALSE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class30])
	(localizacion [ontologia_Class10002])
	(otrasCaracteristicas [ontologia_Class8])
	(precio 1900.0)
	(superficie 200)
	(terraza TRUE))

([ontologia_Class30008] of  Unifamiliar

	(amueblada TRUE)
	(dormitorios [ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10006])
	(otrasCaracteristicas [ontologia_Class8])
	(precio 700.0)
	(superficie 80))

([ontologia_Class30009] of  Unifamiliar

	(balcon TRUE)
	(dormitorios
		[ontologia_Class30]
		[ontologia_Class30])
	(localizacion [ontologia_Class10016])
	(otrasCaracteristicas [ontologia_Class6])
	(precio 800.0)
	(superficie 50)
	(terraza TRUE))

([ontologia_Class30010] of  Unifamiliar

	(amueblada FALSE)
	(dormitorios
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class30])
	(localizacion [ontologia_Class10019])
	(otrasCaracteristicas [ontologia_Class6])
	(precio 1000.0)
	(superficie 120))

([ontologia_Class30011] of  Unifamiliar

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10003])
	(otrasCaracteristicas [ontologia_Class9])
	(precio 1300.0)
	(superficie 100)
	(terraza TRUE))

([ontologia_Class30012] of  Servicio

	(localizacion [ontologia_Class10003])
	(tipoServicio paradaMetro))

([ontologia_Class30013] of  Servicio

	(localizacion [ontologia_Class10005])
	(tipoServicio paradaBus))

([ontologia_Class30014] of  Servicio

	(localizacion [ontologia_Class10023])
	(tipoServicio centroComercial))

([ontologia_Class30015] of  Servicio

	(localizacion [ontologia_Class1])
	(tipoServicio supermercado))

([ontologia_Class30016] of  Servicio

	(localizacion [ontologia_Class10012])
	(tipoServicio hipermercado))

([ontologia_Class30017] of  Servicio

	(localizacion [ontologia_Class13])
	(tipoServicio colegio))

([ontologia_Class30018] of  Servicio

	(localizacion [ontologia_Class10010])
	(tipoServicio centroSalud))

([ontologia_Class30019] of  Servicio

	(localizacion [ontologia_Class10009])
	(tipoServicio zonaVerde))

([ontologia_Class30020] of  Servicio

	(localizacion [ontologia_Class26])
	(tipoServicio ocioNocturno))

([ontologia_Class30021] of  Servicio

	(localizacion [ontologia_Class4])
	(tipoServicio estadioDeportes))

([ontologia_Class30022] of  Servicio

	(localizacion [ontologia_Class10027])
	(tipoServicio gimnasio))

([ontologia_Class30023] of  Servicio

	(localizacion [ontologia_Class15])
	(tipoServicio biblioteca))

([ontologia_Class30024] of  Servicio

	(localizacion [ontologia_Class10025])
	(tipoServicio paradaMetro))

([ontologia_Class30025] of  Servicio

	(localizacion [ontologia_Class10022])
	(tipoServicio paradaBus))

([ontologia_Class30026] of  Servicio

	(localizacion [ontologia_Class10024])
	(tipoServicio paradaMetro))

([ontologia_Class30027] of  Servicio

	(localizacion [ontologia_Class10007])
	(tipoServicio paradaBus))

([ontologia_Class30028] of  Servicio

	(localizacion [ontologia_Class10014])
	(tipoServicio paradaMetro))

([ontologia_Class30029] of  Servicio

	(localizacion [ontologia_Class10013])
	(tipoServicio paradaBus))

([ontologia_Class30030] of  Servicio

	(localizacion [ontologia_Class10002])
	(tipoServicio paradaMetro))

([ontologia_Class30031] of  Servicio

	(localizacion [ontologia_Class10006])
	(tipoServicio paradaBus))

([ontologia_Class30032] of  Servicio

	(localizacion [ontologia_Class10000])
	(tipoServicio supermercado))

([ontologia_Class30033] of  Servicio

	(localizacion [ontologia_Class12])
	(tipoServicio supermercado))

([ontologia_Class30034] of  Servicio

	(localizacion [ontologia_Class10019])
	(tipoServicio supermercado))

([ontologia_Class30035] of  Servicio

	(localizacion [ontologia_Class10016])
	(tipoServicio supermercado))

([ontologia_Class30036] of  Servicio

	(localizacion [ontologia_Class10026])
	(tipoServicio paradaMetro))

([ontologia_Class30037] of  Servicio

	(localizacion [ontologia_Class11])
	(tipoServicio supermercado))

([ontologia_Class30038] of  Servicio

	(localizacion [ontologia_Class14])
	(tipoServicio gimnasio))

([ontologia_Class30039] of  Servicio

	(localizacion [ontologia_Class17])
	(tipoServicio centroSalud))

([ontologia_Class30040] of  Servicio

	(localizacion [ontologia_Class12])
	(tipoServicio colegio))

([ontologia_Class30041] of  Servicio

	(localizacion [ontologia_Class10017])
	(tipoServicio paradaBus))

([ontologia_Class31] of  RestriccionPrecio

	(precioMax 700.0)
	(precioMaxEstricto TRUE)
	(precioMin 0.0))

([ontologia_Class32] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio paradaMetro))

([ontologia_Class35] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio supermercado))

([ontologia_Class36] of  ParejaHijosFuturo

	(coche TRUE)
	(edades 31 26)
	(identificacion "parejaHijosFuturo1")
	(preferenciaTransportePublico TRUE))

([ontologia_Class38] of  RestriccionCaracteristicas

	(dormitoriosDeseados [ontologia_Class30]))

([ontologia_Class39] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio paradaBus))

([ontologia_Class4] of  Localizacion

	(calle "Marques de Mulhacen")
	(coordX 1100)
	(coordY 100)
	(distrito Sureste)
	(numero 31))

([ontologia_Class40] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio centroComercial))

([ontologia_Class40000] of  Unifamiliar

	(amueblada TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class30])
	(localizacion [ontologia_Class10008])
	(otrasCaracteristicas [ontologia_Class6])
	(precio 600.0)
	(superficie 80)
	(terraza TRUE))

([ontologia_Class40001] of  Unifamiliar

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class29]
		[ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class17])
	(otrasCaracteristicas [ontologia_Class5])
	(precio 1350.2)
	(superficie 200)
	(terraza TRUE))

([ontologia_Class40003] of  Unifamiliar

	(balcon FALSE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class30])
	(localizacion [ontologia_Class11])
	(otrasCaracteristicas [ontologia_Class5])
	(precio 400.0)
	(superficie 100)
	(terraza FALSE))

([ontologia_Class40004] of  Unifamiliar

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10028])
	(otrasCaracteristicas [ontologia_Class9])
	(precio 1900.0)
	(superficie 150)
	(terraza TRUE))

([ontologia_Class40005] of  Unifamiliar

	(amueblada TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10004])
	(otrasCaracteristicas [ontologia_Class10])
	(precio 900.0)
	(superficie 200))

([ontologia_Class40006] of  Duplex

	(amueblada TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10001])
	(otrasCaracteristicas [ontologia_Class9])
	(piso Bajo)
	(precio 500.0)
	(puerta F)
	(superficie 60))

([ontologia_Class40007] of  Duplex

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class16])
	(otrasCaracteristicas [ontologia_Class9])
	(piso Primero)
	(precio 890.0)
	(puerta E)
	(superficie 120)
	(terraza TRUE))

([ontologia_Class40008] of  Duplex

	(dormitorios
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10020])
	(otrasCaracteristicas [ontologia_Class6])
	(piso Segundo)
	(precio 1400.0)
	(puerta D)
	(superficie 140)
	(terraza TRUE))

([ontologia_Class40009] of  Duplex

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class29])
	(localizacion [ontologia_Class10015])
	(otrasCaracteristicas [ontologia_Class8])
	(piso Tercero)
	(precio 1700.0)
	(puerta C)
	(superficie 200))

([ontologia_Class40010] of  Duplex

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10026])
	(otrasCaracteristicas [ontologia_Class9])
	(piso Cuarto)
	(precio 1150.0)
	(puerta B)
	(superficie 120)
	(terraza TRUE))

([ontologia_Class40012] of  Piso

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10017])
	(otrasCaracteristicas [ontologia_Class7])
	(piso Quinto)
	(precio 990.0)
	(puerta A)
	(superficie 100))

([ontologia_Class40013] of  Piso

	(dormitorios
		[ontologia_Class29]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10011])
	(otrasCaracteristicas [ontologia_Class5])
	(piso Sexto)
	(precio 450.0)
	(puerta F)
	(superficie 55)
	(terraza TRUE))

([ontologia_Class40014] of  Piso

	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class30])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class10021])
	(otrasCaracteristicas [ontologia_Class6])
	(piso Octavo)
	(precio 345.0)
	(puerta E)
	(superficie 45))

([ontologia_Class40015] of  Piso

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class29]
		[ontologia_Class29]
		[ontologia_Class29])
	(electrodomesticos TRUE)
	(localizacion [ontologia_Class14])
	(otrasCaracteristicas [ontologia_Class7])
	(piso Noveno)
	(precio 900.0)
	(puerta D)
	(superficie 46)
	(terraza TRUE))

([ontologia_Class40016] of  Piso

	(amueblada TRUE)
	(balcon TRUE)
	(dormitorios
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class30]
		[ontologia_Class29])
	(localizacion [ontologia_Class73])
	(otrasCaracteristicas [ontologia_Class6])
	(piso Atico)
	(precio 670.0)
	(puerta B)
	(superficie 130)
	(terraza TRUE))

([ontologia_Class42] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio supermercado))

([ontologia_Class43] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio hipermercado))

([ontologia_Class44] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio colegio))

([ontologia_Class45] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio centroSalud))

([ontologia_Class46] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio paradaMetro))

([ontologia_Class47] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio paradaBus))

([ontologia_Class48] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio centroComercial))

([ontologia_Class49] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio hipermercado))

([ontologia_Class5] of  OtrasCaracteristicas

	(aireAcondicionado FALSE)
	(calefaccion FALSE)
	(garaje FALSE)
	(mascotasPermitidas FALSE)
	(piscina FALSE)
	(soleado DiaCompleto)
	(vistas FALSE))

([ontologia_Class50] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio colegio))

([ontologia_Class51] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio centroSalud))

([ontologia_Class52] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio zonaVerde))

([ontologia_Class53] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio zonaVerde))

([ontologia_Class54] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio ocioNocturno))

([ontologia_Class55] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio ocioNocturno))

([ontologia_Class56] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio estadioDeportes))

([ontologia_Class57] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio estadioDeportes))

([ontologia_Class58] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio gimnasio))

([ontologia_Class59] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio gimnasio))

([ontologia_Class6] of  OtrasCaracteristicas

	(aireAcondicionado TRUE)
	(calefaccion TRUE)
	(garaje FALSE)
	(mascotasPermitidas FALSE)
	(piscina FALSE)
	(soleado Poco)
	(vistas FALSE))

([ontologia_Class60] of  RestriccionCercania

	(cercania cerca)
	(tipoServicio biblioteca))

([ontologia_Class61] of  RestriccionCercania

	(cercania mediaDistancia)
	(tipoServicio biblioteca))

([ontologia_Class62] of  RestriccionCercania

	(cercania lejos)
	(tipoServicio centroComercial))

([ontologia_Class63] of  RestriccionCercania

	(cercania lejos)
	(tipoServicio hipermercado))

([ontologia_Class64] of  RestriccionCercania

	(cercania lejos)
	(tipoServicio colegio))

([ontologia_Class65] of  RestriccionCercania

	(cercania lejos)
	(tipoServicio ocioNocturno))

([ontologia_Class66] of  RestriccionCercania

	(cercania lejos)
	(tipoServicio estadioDeportes))

([ontologia_Class68] of  RestriccionPrecio

	(precioMax 1200.0)
	(precioMaxEstricto TRUE)
	(precioMin 0.0))

([ontologia_Class69] of  RestriccionPrecio

	(precioMax 1400.0)
	(precioMin 400.0))

([ontologia_Class7] of  OtrasCaracteristicas

	(aireAcondicionado FALSE)
	(calefaccion TRUE)
	(garaje TRUE)
	(mascotasPermitidas TRUE)
	(soleado Manana)
	(vistas TRUE))

([ontologia_Class70] of  RestriccionPrecio

	(precioMax 750.0)
	(precioMaxEstricto FALSE)
	(precioMin 0.0))

([ontologia_Class72] of  Familia

	(ancianosACargo 0)
	(coche TRUE)
	(edades 45 45 6 14)
	(hijos 2)
	(identificacion "familia1")
	(lugarTrabajaEstudia [ontologia_Class73])
	(tipoFamilia Biparental)
	(trabajaEstudiaEnCiudad TRUE))

([ontologia_Class73] of  Localizacion

	(calle "Muntaner")
	(coordX 200)
	(coordY 200)
	(distrito Suroeste)
	(numero 8))

([ontologia_Class8] of  OtrasCaracteristicas

	(aireAcondicionado TRUE)
	(calefaccion TRUE)
	(piscina TRUE)
	(soleado DiaCompleto)
	(vistas TRUE))

([ontologia_Class9] of  OtrasCaracteristicas

	(aireAcondicionado TRUE)
	(calefaccion TRUE)
	(garaje TRUE)
	(mascotasPermitidas TRUE)
	(soleado Manana)
	(vistas FALSE))
