; Fri Dec 15 18:40:25 CET 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot aireAcondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot distrito
		(type SYMBOL)
		(allowed-values Sureste Noreste Suroeste Noroeste)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipoServicio
		(type SYMBOL)
		(allowed-values paradaMetro paradaBus centroComercial supermercado hipermercado colegio centroSalud zonaVerde ocioNocturno estadioDeportes gimnasio biblioteca)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot coche
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot amueblada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot soleado
		(type SYMBOL)
		(allowed-values ma%C3%B1ana tarde diaCompleto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot dormitoriosDeseados
		(type INSTANCE)
;+		(allowed-classes Dormitorio)
		(create-accessor read-write))
	(single-slot algunEstudiante
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot superficie
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mascotasPermitidas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipoFamilia
		(type SYMBOL)
		(allowed-values monoparental biparental)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot preferencias
		(type INSTANCE)
;+		(allowed-classes Restriccion)
		(create-accessor read-write))
	(multislot edades
		(type INTEGER)
		(create-accessor read-write))
	(single-slot piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot calle
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot recomendaciones
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write))
	(single-slot tipoDormitorio
		(type SYMBOL)
		(allowed-values simple doble)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot edad
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot trabajaEstudiaEnCiudad
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot coordY
		(type INTEGER)
		(range 0 10000)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot dormitorios
		(type INSTANCE)
;+		(allowed-classes Dormitorio)
		(create-accessor read-write))
	(single-slot hijos
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot puerta
		(type SYMBOL)
		(allowed-values A B C D E F)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot identificacion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precioMaxEstricto
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot numero
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot numeroPersonas
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot piso
		(type SYMBOL)
		(allowed-values Bajo 1 2 3 4 5 6 7 8 9 10 Atico)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot otrasCaracteristicas
		(type INSTANCE)
;+		(allowed-classes OtrasCaracteristicas)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot preferenciaTransportePublico
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot criteriosNoCumplidos
		(type INSTANCE)
;+		(allowed-classes Restriccion)
		(create-accessor read-write))
	(single-slot lugarTrabajaEstudia
		(type INSTANCE)
;+		(allowed-classes Localizacion)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ancianosACargo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot electrodomesticos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tarde
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot localizacion
		(type INSTANCE)
;+		(allowed-classes Localizacion)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot servicio
		(type INSTANCE)
;+		(allowed-classes Servicio)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ma%C3%B1ana
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precioMin
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot coordX
		(type INTEGER)
		(range 0 10000)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cercania
		(type SYMBOL)
		(allowed-values cerca mediaDistancia lejos)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot caracteristicasDestacables
		(type STRING)
		(create-accessor read-write))
	(single-slot precioMax
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Vivienda
	(is-a USER)
	(role concrete)
	(single-slot precio
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot localizacion
		(type INSTANCE)
;+		(allowed-classes Localizacion)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot superficie
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot electrodomesticos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot amueblada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot dormitorios
		(type INSTANCE)
;+		(allowed-classes Dormitorio)
		(create-accessor read-write))
	(single-slot terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot otrasCaracteristicas
		(type INSTANCE)
;+		(allowed-classes OtrasCaracteristicas)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Piso
	(is-a Vivienda)
	(role concrete)
	(single-slot puerta
		(type SYMBOL)
		(allowed-values A B C D E F)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot piso
		(type SYMBOL)
		(allowed-values Bajo 1 2 3 4 5 6 7 8 9 10 Atico)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Duplex
	(is-a Vivienda)
	(role concrete)
	(single-slot puerta
		(type SYMBOL)
		(allowed-values A B C D E F)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot piso
		(type SYMBOL)
		(allowed-values Bajo 1 2 3 4 5 6 7 8 9 10 Atico)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Unifamiliar
	(is-a Vivienda)
	(role concrete))

(defclass Localizacion
	(is-a USER)
	(role concrete)
	(single-slot coordY
		(type INTEGER)
		(range 0 10000)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot calle
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot distrito
		(type SYMBOL)
		(allowed-values Sureste Noreste Suroeste Noroeste)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot coordX
		(type INTEGER)
		(range 0 10000)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot numero
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Dormitorio
	(is-a USER)
	(role concrete)
	(single-slot tipoDormitorio
		(type SYMBOL)
		(allowed-values simple doble)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OtrasCaracteristicas
	(is-a USER)
	(role concrete)
	(single-slot piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot aireAcondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mascotasPermitidas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot soleado
		(type SYMBOL)
		(allowed-values ma%C3%B1ana tarde diaCompleto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Servicio
	(is-a USER)
	(role concrete)
	(single-slot localizacion
		(type INSTANCE)
;+		(allowed-classes Localizacion)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipoServicio
		(type SYMBOL)
		(allowed-values paradaMetro paradaBus centroComercial supermercado hipermercado colegio centroSalud zonaVerde ocioNocturno estadioDeportes gimnasio biblioteca)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Solicitantes
	(is-a USER)
	(role concrete)
	(multislot edades
		(type INTEGER)
		(create-accessor read-write))
	(multislot recomendaciones
		(type INSTANCE)
;+		(allowed-classes Vivienda)
		(create-accessor read-write))
	(single-slot identificacion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot coche
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot preferencias
		(type INSTANCE)
;+		(allowed-classes Restriccion)
		(create-accessor read-write))
	(single-slot trabajaEstudiaEnCiudad
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot preferenciaTransportePublico
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot lugarTrabajaEstudia
		(type INSTANCE)
;+		(allowed-classes Localizacion)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ParejaSinHijos
	(is-a Solicitantes)
	(role concrete))

(defclass ParejaHijosFuturo
	(is-a Solicitantes)
	(role concrete))

(defclass Familia
	(is-a Solicitantes)
	(role concrete)
	(single-slot ancianosACargo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipoFamilia
		(type SYMBOL)
		(allowed-values monoparental biparental)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot hijos
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Grupo
	(is-a Solicitantes)
	(role concrete)
	(single-slot numeroPersonas
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot algunEstudiante
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Individuo
	(is-a Solicitantes)
	(role concrete))

(defclass Restriccion
	(is-a USER)
	(role concrete))

(defclass RestriccionPrecio
	(is-a Restriccion)
	(role concrete)
	(single-slot precioMin
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precioMaxEstricto
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precioMax
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass RestriccionCaracteristicas
	(is-a Restriccion)
	(role concrete)
	(multislot dormitoriosDeseados
		(type INSTANCE)
;+		(allowed-classes Dormitorio)
		(create-accessor read-write)))

(defclass RestriccionCercania
	(is-a Restriccion)
	(role concrete)
	(single-slot tipoServicio
		(type SYMBOL)
		(allowed-values paradaMetro paradaBus centroComercial supermercado hipermercado colegio centroSalud zonaVerde ocioNocturno estadioDeportes gimnasio biblioteca)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot cercania
		(type SYMBOL)
		(allowed-values cerca mediaDistancia lejos)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Recomendacion
	(is-a USER)
	(role concrete))

(defclass ParcialmenteAdecuado
	(is-a Recomendacion)
	(role concrete)
	(multislot criteriosNoCumplidos
		(type INSTANCE)
;+		(allowed-classes Restriccion)
		(create-accessor read-write)))

(defclass Adecuado
	(is-a Recomendacion)
	(role concrete))

(defclass MuyRecomendable
	(is-a Recomendacion)
	(role concrete)
	(multislot caracteristicasDestacables
		(type STRING)
		(create-accessor read-write)))