; Tue Dec 12 17:16:41 CET 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot aireAcondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot distrito
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipoServicio
		(type SYMBOL)
		(allowed-values paradaMetro paradaBus centroComercial supermercado hipermercado colegio centroSalud zonaVerde ocioNocturno estadioDeportes gimnasio biblioteca)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot amueblada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot soleado
		(type SYMBOL)
		(allowed-values ma%C3%B1ana tarde diaCompleto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot superficie
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mascotasPermitidas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot calle
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipoDormitorio
		(type SYMBOL)
		(allowed-values Simple Doble)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot precio
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot dormitorios
		(type INSTANCE)
;+		(allowed-classes Dormitorio)
		(create-accessor read-write))
	(single-slot puerta
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot numero
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot piso
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot otrasCaracteristicas
		(type INSTANCE)
;+		(allowed-classes OtrasCaracteristicas)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitud
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot electrodomesticos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tarde
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitud
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot localizacion
		(type INSTANCE)
;+		(allowed-classes Localizacion)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ma%C3%B1ana
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Vivienda
	(is-a USER)
	(role concrete)
	(single-slot precio
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot localizacion
		(type INSTANCE)
;+		(allowed-classes Localizacion)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot superficie
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot electrodomesticos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot amueblada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot dormitorios
		(type INSTANCE)
;+		(allowed-classes Dormitorio)
		(create-accessor read-write))
	(single-slot terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot otrasCaracteristicas
		(type INSTANCE)
;+		(allowed-classes OtrasCaracteristicas)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Piso
	(is-a Vivienda)
	(role concrete)
	(single-slot puerta
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot piso
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Duplex
	(is-a Vivienda)
	(role concrete)
	(single-slot puerta
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot piso
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Unifamiliar
	(is-a Vivienda)
	(role concrete))

(defclass Localizacion
	(is-a USER)
	(role concrete)
	(single-slot calle
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot distrito
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot numero
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot latitud
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot longitud
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Dormitorio
	(is-a USER)
	(role concrete)
	(single-slot tipoDormitorio
		(type SYMBOL)
		(allowed-values Simple Doble)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass OtrasCaracteristicas
	(is-a USER)
	(role concrete)
	(single-slot piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot aireAcondicionado
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mascotasPermitidas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot soleado
		(type SYMBOL)
		(allowed-values ma%C3%B1ana tarde diaCompleto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Servicio
	(is-a USER)
	(role concrete)
	(single-slot localizacion
		(type INSTANCE)
;+		(allowed-classes Localizacion)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tipoServicio
		(type SYMBOL)
		(allowed-values paradaMetro paradaBus centroComercial supermercado hipermercado colegio centroSalud zonaVerde ocioNocturno estadioDeportes gimnasio biblioteca)
;+		(cardinality 0 1)
		(create-accessor read-write)))